{
  "name": "ai-founder-os-alpha",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kiaksusi62-creator/ai-founder-os-alpha.git"
  },
  "keywords": [],
  "author": "kiaksusi62-creator",
  "license": "MIT",
  "dependencies": {}
}
